<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/lz4-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/findbugs.jar"/>
	<classpathentry kind="lib" path="lib/ClientHolocore.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Forwarder/lib/ClientHolocore-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/PSWGCommon.jar"/>
	<classpathentry kind="lib" path="lib/Holocore.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
